CodeTranslator/MainWindow.xaml

<Window x:Class="CodeTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeTranslator"
        mc:Ignorable="d"
        Title="MainWindow" Height="990" Width="1200" Visibility="Visible" WindowStyle="ToolWindow" Padding="0" Margin="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="570"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="Код"/>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="Форма Бекуса-Наура"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="Результат выполнения"/>
        <RichTextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" FontSize="18" Block.LineHeight="1" Name="CodeBox">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Программа"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Метки 10 20 30 40 50 60 70"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="10 : йцук1 = 123+123;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="20 : йцук2 = 123-123;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="30 : йцук3 = 234/2;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="40 : йцук4 = 234*2;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="50 : йцук5 = (10+5)/(54+5);"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="60 : йцук6 = ((10+5)/(54+5))/2;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="70 : йцук7 = 1&amp;(0|1);"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="70 : йцук8 = 1&amp;(0|!1);"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Конец программа"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Row="1" Grid.Column="1" FontSize="16" Block.LineHeight="1" Name="BnfBox" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="«Язык» = 'Программа' «Заголовок» «Опер» ';' ... «Опер» 'Конец программа'"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="«Заголовок» = «Метки» «Знак» ... «Знак»"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="«Метка» = «Числа»"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="«Опер» = «Метка» ':' «Перем» '=' «Прав.часть»';"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="«Прав.часть» = «Блок»«Знак»...«Блок»"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="«Блок» = «Числа»«Знак»«Числа» ! '('«Блок»')' ! «Блок»«Знак»«Блок» ! «Числа»«Знак»«Блок»"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="«Перем» = «Буквы»«Числа»...«Буквы»«Числа»"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="«Знак» = '+'!'-'!'*'!'/'!'|'!'&amp;'"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="«Числа» = '0'!'1'!'2'!...!'9'!«Числа»...«Числа»!'-'«Числа»"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="«Буквы» = 'A'!'Б'!'В'!...!'Я'!«Буквы»...«Буквы»"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DataGrid Grid.Row="3" Grid.Column="1" Name="ResultBox" FontSize="16"
                   ItemsSource="{Binding Results}" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Переменная" Binding="{Binding Key}" Width="*"/>
                <DataGridTextColumn Header="Значение" Binding="{Binding Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="ErrorBox" FontSize="18"/>
        <Button Grid.Row="5" Grid.Column="0" FontSize="16" Content="Транслировать" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="1" FontSize="16" Content="Выйти" Click="Button_Click_1"/>
    </Grid>
</Window>
