CodeTranslator/MainWindow.xaml

<Window x:Class="CodeTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeTranslator"
        mc:Ignorable="d"
        Title="MainWindow" Height="764" Width="800" Visibility="Visible" WindowStyle="None" Padding="0" Margin="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="Код"/>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="Формула Бекуса-Наура"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="Результат выполнения"/>
        <RichTextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" FontSize="16" Block.LineHeight="1" Name="CodeBox">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Программа"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Метки 10 20 30 40"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="10 : йцук1 = 123 + 123"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="20 : йцук2 = 123 - 123"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="30 : йцук3 = 234 / 2"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="40 : йцук4 = 234 * 2"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Конец программа"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Row="1" Grid.Column="1" FontSize="16" Block.LineHeight="1" Name="BnfBox"/>
        <DataGrid Grid.Row="3" Grid.Column="1" Name="ResultBox" FontSize="16"
                   ItemsSource="{Binding Results}" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Переменная" Binding="{Binding Key}" Width="*"/>
                <DataGridTextColumn Header="Значение" Binding="{Binding Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="ErrorBox"/>
        <Button Grid.Row="5" Grid.Column="0" FontSize="16" Content="Транслировать" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="1" FontSize="16" Content="Выйти" Click="Button_Click_1"/>
    </Grid>
</Window>
